<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AWModel.AWEntities">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAFoHBAgBQSAgCJAAhIAAsEAgpCQEAAACCAAAAUQFAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.Address" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQQAABAAOAhAAgIIIIAAAMAACkAAACkwUIAIAFEQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.Customer" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAANDQAAmAEEOQGBUTQQAAEoCAgDIAiGQAJkFAAQg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.CustomerAddress" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAEAAAgAEAIAAAQABMAAEkAIECACQAAAAEQAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.custview" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAQAAkAECAAABUAAAAAEAMAAAAACAQAAAAAAEg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.DiscontinuedProduct" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAACAAAAAAAAAAAAAADAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.Product">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MMgGIB0DAEQBgB4QUCACNB4hgiCZUCEgIYSIjESIEAw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.ProductCategory" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQIAAAAAYAkAICMBQBAiQAQCAAAKAAAEAAIAw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.ProductDescription" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EARAAAAAAAEhAAIAAAAAABABIgQAACAEAIQAAEAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.ProductImage" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAQAAAAAAAAAAIAEAAAgABAAAAAJAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.ProductModel" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBCIAAAIAAAABIAAAAAIBQBAgAKQCgAAIAAAEEAAAw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.ProductModelProductDescription" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEQEIAAAAAAAgJIAACAACBABIwQAACAAAIgABEAAAAw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.SalesOrderDetail" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAgCIAAAQBAAIGcAoIAACIAAQgAAAmBkABQgCEAIADA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.SalesOrderHeader" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEQEIwEMIgBESIAIiwAIIACmgoQXiRG4pAwIFAAQgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.SalesOrderHeaderShipping">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAAMAAAIAAAEAAgABAAAiRAgAAgCCCAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.vGetAllCategory" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAEQIkAECUAAACAAAEAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.vProductAndDescription" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAQAEgAIQAACAAKEQAAQAAQAAkAAQABAAKAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.vProductModelCatalogDescription" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SGqGNxMBgSGgiDJBCKMBbFRtGhaIYGQXBICigGQWQww=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>