<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AWModel.SalesEntities">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAEAAAAAAAAAAAACAAAAAAGAAAAAASAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.Customer">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAMDQAAmAEEOQGBUTQQAAEoCAgDIAiGQAJkBAAQg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.LineItem">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>OAkAIAAAABAAIGcAoIAACIAAQgAAgmBkABQgAEAMADA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.Order">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAEQEIwEMAgRESIAIiwCIIACmgoATiRA4pAwIFAAQgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>